<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/fullPage-3.1.2.min.css">
    <link rel="stylesheet" href="css/memories.css">
</head>

<body>
<audio src="music/1.mp3" autoplay="autoplay" loop="loop"></audio>
<div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
        <!--第一屏-->
        <div class="section">
            <div class="ly-box01">
                <div class="ly-txt01">
                    <p class="ly-stxt01">值得纪念的日子，世界因为有了你而更加美好，生日快乐！</p>
                    <p class="ly-stxt02">献上我对你的爱，祝你生日快乐充满温馨</p>
                    <p class="ly-stxt04">庆幸我在年轮韶华中遇见你</p>
                    <p class="ly-stxt05">庆幸我们终于又在一起永不分离</p>
                </div>
                <div class="ly-txt02">
                    <p class="ly-stxt06">愿这完全属于你的一天带给你快乐</p>
                    <p class="ly-stxt07">愿未来的日子锦上添花</p>
                    <p class="ly-stxt08">愿如梁上燕，岁岁常相见</p>
                    <p class="ly-stxt09">愿时光能缓，愿故人不散</p>
                    <p class="ly-stxt10">愿你如阳光，明媚不忧伤</p>
                </div>
            </div>
        </div>

        <!--第二屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint11"></div>
            <div class="ly-box11">
                <div class="ly-txt11">
                    再遇你
                </div>
                <div class="ly-txt12">
                    在一起,永不分离
                </div>
                <div class="ly-imgbox11">
                    <img class="ly-img11" src="img/815.jpg">
                </div>
            </div>
            <div class="ly-triangle11"></div>

            <div class="ly-box12">
                <div class="ly-txt13">
                    2022-10-15
                </div>
                <div class="ly-txt14">
                    <p>我的怀中猫</p>
                    <p>花朝月夕，如诗如画</p>
                    <p>在这个真正属于你的日子里</p>
                    <p>愿你拥抱未来，愿你的喜笑颜开永远快乐</p>
                </div>
            </div>
            <div class="ly-triangle12"></div>
        </div>

        <!--第三屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint21"></div>
            <div class="ly-box21">
                <div class="ly-txt21">
                    2017-5-11
                </div>
                <div class="ly-txt22">
                    <p>我决定爱你护你一生</p>
                    <p>哪怕这个决定没有得到你的允许</p>
                </div>
                <div class="ly-imgbox21">
                    <img class="ly-img21" src="img/8.jpg">
                </div>
            </div>
            <div class="ly-triangle21"></div>

            <div class="ly-box22">
                <div class="ly-txt23">
                    2022-8-16
                </div>
                <div class="ly-txt24">
                    人有生老三千疾，唯有相思不可医。
                </div>
                <div class="ly-imgbox22">
                    <img class="ly-img22" src="img/yy.png">
                </div>
            </div>
            <div class="ly-triangle22"></div>

            <div class="ly-box23">
                <div class="ly-txt25">
                    2020-4-1
                </div>
                <div class="ly-txt26">
                  鼓起勇气，却怕再次被拒,我陷入爱丽，哪管是劫难还是救赎，幸好终于又等到你。
                </div>
                <div class="ly-imgbox23">
                    <img class="ly-img23" src="img/2.jpg">
                </div>
            </div>
            <div class="ly-triangle23"></div>
        </div>
        <!--第十屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint11"></div>
            <div class="ly-box81">
                <div class="ly-txt11">
                    2022-8-14
                </div>
                <div class="ly-txt82" style="top:8%">
                    <p class="wwww1">可以做我的怀中猫吗？</p>
                    <p class="wwww1">九州山河，我只护你。</p>
                    <p class="wwww1">那便只做他的怀中猫</p>
                    <p class="wwww1">岁岁年年，永不相负</p>
                    <p class="wwww1">怀中猫是意中人，宁负山河不负卿</p>
                </div>
                <div class="ly-imgbox81">
                    <img class="ly-img81" src="img/12.jpg">
                </div>
            </div>
            <div class="ly-triangle11"></div>

            <div class="ly-box82">
                <div class="ly-txt13">
                    2022-9-20
                </div>
                <div class="ly-txt84">
                    <p>祝福我们的爱情永远永远，一生手相牵，永远心相印!</p>
                    <p>
                        愿以后天天都在你身边，不用苦苦地想你，也不必酸酸地恋你，只需甜甜地爱着你!</p>
                    <p>
                    <p>生日快乐，不止生日，永远爱你</p>
                </div>
            </div>
            <div class="ly-triangle82"></div>
        </div>

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/fullPage-3.1.2.min.js"></script>
<script src="js/diy.js"></script>
</body>
</html>
